<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CodePen</title>
    <meta property="og:title" content="CodePen" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/codepenfavicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <img
            alt="image"
            src="public/Images/codepen-wordmark-display-inside-white@10x-1024x193-200h.png"
            class="home-image"
          />
          <nav class="navigation-links-nav navigation-links-root-class-name10">
            <span class="navigation-links-text"><span>Pens</span></span>
            <span class="navigation-links-text1"><span>Projects</span></span>
            <span class="navigation-links-text2"><span>Posts</span></span>
            <span class="navigation-links-text3"><span>Collections</span></span>
            <span class="navigation-links-text4"><span>Spark</span></span>
          </nav>
          <button class="home-login button">Create</button>
          <div class="home-btn-group">
            <button class="home-login1 button">Log In</button>
            <button class="home-register button">Sign Up</button>
          </div>
         
          
        </header>
        <div class="home-banner">
          <span class="home-text">
            <span><span>CodePen is a social development</span></span>
            <br />
            <span>environment for front-end designers</span>
            <br />
            <span>and developers.</span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
          <span class="home-text11">
            <span>It&apos;s the best place to build and deploy a</span>
            <br />
            <span>website, show off your work, build test cases,</span>
            <br />
            <span>and find inspiration.</span>
          </span>
          <div class="home-container3">
            <div class="home-container4">
              <button class="home-button button">Sign Up for Free</button>
              <button class="home-button1 button">Learn More</button>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <span class="home-text17">CodePen For TEAMS</span>
          <span class="home-text18">CodePen For EDUCATION</span>
          <span class="home-text19">CodePen For PRIVACY</span>
          <span class="home-text20">CodePen For WRITING</span>
        </footer>
        <footer class="home-footer1"></footer>
      </div>
    </div>
  </body>
</html>
